{
  "forta": {
    "1": {
      "telegram_bot_name": "forta_linux_java_scanner_bot",
      "telegram_bot_token": "7544602708:AAGlcbAut-HnUzlyW62RoE0cuNlh5V0toqE",
      "score_api_url": "https://api.forta.network/stats/sla/scanner/",
      "forta_scanner_address": [
        {
          "address": "0x2b1c74aaed16b60833aa1d2e0776b8be53bbb6d8",
          "name": "optimism2095"
        },
        {
          "address": "0xfbf6a4c704105f8f605945e6488dda5e46f2b256",
          "name": "eth1"
        },
        {
          "address": "0xfbf6a4c704105f8f605945e6488dda5e46f2b257",
          "name": "eth2"
        },
        {
          "address": "0xfbf6a4c704105f8f605945e6488dda5e46f2b255",
          "name": "polygon1"
        }
      ]
    }
  },
  "storj": {
    "1": {
      "telegram_bot_name": "forta_linux_java_scanner_bot",
      "telegram_bot_token": "7544602708:AAGlcbAut-HnUzlyW62RoE0cuNlh5V0toqE",
      "score_api_url": "http://127.0.0.1",
      "storj_scanner_address": [
        {
          "address": "14002",
          "name": "eth"
        },
        {
          "address": "14003",
          "name": "eth1"
        },
        {
          "address": "14004",
          "name": "eth2"
        },
        {
          "address": "14012",
          "name": "eth3"
        },
        {
          "address": "14013",
          "name": "eth4"
        },
        {
          "address": "14014",
          "name": "eth5"
        }
      ]
    },
    "2": {
      "telegram_bot_name": "forta_linux_java_scanner_bot",
      "telegram_bot_token": "7544602708:AAGlcbAut-HnUzlyW62RoE0cuNlh5V0toqE",
      "score_api_url": "http://192.168.1.105",
      "storj_scanner_address": [
        {
          "address": "14005",
          "name": "eth"
        },
        {
          "address": "14006",
          "name": "eth1"
        },
        {
          "address": "14007",
          "name": "eth2"
        },
        {
          "address": "14008",
          "name": "eth3"
        },
        {
          "address": "14009",
          "name": "eth4"
        },
        {
          "address": "14010",
          "name": "eth5"
        }
      ]
    }
  }
}